<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stromae</title>
    <link rel="stylesheet" href="Style.css">
  
</head>
<body>
    <header>
       <h1>Stromae</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#merch">Merch</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#gallery">Gallery</a></li>
          
            </ul>
        </nav>
    </header>
    <main>
        <sectrion id="home"> </sectrion>
        <sectrion id="merch"> </sectrion>
        <sectrion id="info"> </sectrion>
        <sectrion id="gallery"> </sectrion>
    </main>
    <section id=info>
        <h1>info</h1>
        <p>Strromae is een bekende zanger in België, Frankrijk en is zlefd gekend in Nederland. Een van zijn grootste hits is Alors on dance of Papa ou t'ai.</p>
        <br>
        <h3>Carriere</h3>
        <p>Stromea maakte zich bekend in 2010 met het lied Alors on dace (nog steeds zijn populairste). Die lied kwam samen met zijn eerste album cheese. Alles ging perfect maar Stromea kreeg een burn out waardoor hij van 2015 tot 2021 niks uitbracht. Gellukig is hij begin 2022 terug gekomen met zijn nieuw album Multitude.</p>
        <br>
        <h3>Jeugd</h3>
        <p>Stromae heeft geen super makkelijke juegd gehad. Toen hij nog maar een kind was vertrok zijn vader en heeft hij die nooit meer gezien. Een van zijn meest bekende lietjes Papa ou tai is op die gebeurtenis gebaseerd.</p>
    </section>
    <br> 
<section id=Gallery></section>
    <h1>Gallery</h1>
 <ol>
    <li>Alors on dance</li>
    <li>Papa ou tai</li>
    <li>Tous les memes</li>
    <li>Formidable</li>
    <li>L'enfer</li>
    <li>Fils de joie</li>
    <li>Santé</li>
    <li>Ta fête</li>
    <li>Invaincu</li>
    <li>La solassitude</li>
 </ol>
</section>
<br>
<section id=Merch>
    <h1>Merch</h1>
<img src="shirt 1 Stromae .jpeg" width="200" alt="">
<p>25€</p>
<br>
<img src="shirt 2.jpeg" width="200" alt="">
<p>20€</p>
<br>
<img src="shirt 3.jpeg" width="200" alt="">
<p>20€</p>
<br>
<img src="shirt 4.jpeg" width="200" alt="">
<p>30€</p>
</section>
<br>
<section>
    <img src="stromae.webp" width="200" alt="">
</section>

<footer>
    <p>Copyright Oscar Berkvesn 5MMb</p>
</footer>
</body>
</html>