* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body {
    background-color: hsl(0, 14%, 77%);
    color: rgb(0, 0, 9);
    font-size:100%;
    letter-spacing: 0.1ch;
    line-height: 1.6;
    text-align: center;
  }

header {
    background-image: linear-gradient(
        hsla(0, 0%, 100%, 0.8),
        hsla(0, 0%, 0%, 0.5)
      ),
      url();
    background-size: cover;
    background-position: center;
    text-align: center;
    letter-spacing: 0.5ch;
    padding: 1em 0;
  }
  

nav li {
    display: inline;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 0.2ch;
  }

  h3{
    letter-spacing: 0.2ch;
  }
  
img{
  width: 50%;
}

nav a{
  display: block;
  padding: 20px;
  background-color: rgb(223, 200, 200);
  color: hsl(0, 0%, 0%);
}

nav a:hover {
  background-color: hsl(0, 30%, 69%);
}

nav li{
  display: inline;
  display: inline-block;
}




