<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowpros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <ul>
            <li><img src="snowpros.png" alt=""></li>
            <li><a href="#">dames</a></li>
            <li><a href="#">heren</a></li>
            <li><a href="#">kinderen</a></li>
            <li><a href="#">sporten</a></li>
            <li><a href="#">skis</a></li>
            <li><a href="#">snowboards</a></li>
            <li><img src="man.png"></li>
            <li><img src="search.png"></li>
            <form action="/search" method="get">
              <input type="text" placeholder="Search...">
              <button type="submit">Search</button>
        </ul>
    </div>
    <div class="berg">
        <img src="berg 2.avif">
    </div>
 
</header>
</body>
</html>