* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 100%;
    padding: 5px;
    background-color: rgb(162, 226, 242);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-align: center;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}


.logo ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.logo ul li {
    padding-left: 20px;
    padding-right: 20px;
}

.logo ul li a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.logo ul li img {
    height: 30px;
}

.image img {
    height: 600px;
}

.berg img {
   width: 100%;
}
