<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match app!</title>
    <meta name="description" content="Deze aplicatie voor... te gaan matchen">
</head>
<body>
    <h1>Honden</h1>

    <h3>Keuze van honden</h3>
    <li>Golden retriever</li>
    <li>Labrador</li>
    <li>Duitse herder</li>
    <li>Tackle</li>

    <br>
    <img src="golden retriever .jpeg" alt="Golden retriever" width="300">
    <img src="Labrador.jpeg" alt="Labrador" width="300">
    <img src="tackle .png" alt="Tackle" width="300">
    <img src="Duitdse herder.jpeg" alt="Duitse herder" width="300">

    <p>Wij zijn een honden asiel we hebben hier 4 verschillende rassen een Golden retriever, een Labrador, een Tackle en dan als laatste een Duitse herder.</p>
    <p>vul hieronder alles in om een hond te kopen</p>

    <a href="https://www.instagram.com/dogs/">klik hier om naar onze website te gaan</a>
    

    <form action="">
    <br>
    <fieldset>
        <legend>Voornaam</legend>
        <input type="text" name="">
    </fieldset>
    <br>
        <fieldset>
            <legend>Achternaam</legend>
            <input type="text" name="">
        </fieldset>
    <br>
        <fieldset>
            <legend>Leeftijd</legend>
            <select name="dag">
                <option value="dag">dag</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
               
            </select>
            <select name="maand">
                
            <option value="maand">maand</option>
            <option value="Januari">Januari</option>
            <option value="Februari">Februari</option>
            <option value="Maart">Maart</option>
            <option value="April">April</option>
            <option value="Mei">Mei</option>
            <option value="Juni">Juni</option>
            <option value="Juli">Juli</option>
            <option value="Augustus">Augustus</option>
            <option value="September">September</option>
            <option value="Oktober">Oktober</option>
            <option value="November">November</option>
            <option value="December">December</option>
            </select>
        
            <select name="jaar">
                <option value="jaar">jaar</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
            </select>
        </fieldset>
    <br>
        <fieldset>
            <legend>E-mail</legend>
            <textarea name="" cols="30" rows="1"></textarea>
        </fieldset>
   
    <br>
    <fieldset>
        <legend>Welke hond wil jij?</legend>
        <input type="radio" name="hond" value="Golden retriever">Golden retriever
        <input type="radio" name="hond" value="Labrador">Labrador
        <input type="radio" name="hond" value="Tackle">Tackle
        <input type="radio" name="hond" value="Duitse herder">Duitse herder
    </fieldset>
    <br>
    <fieldset>
        <legend>Zijn karakteristieken</legend>
        <input type="checkbox" name="keuze" value="speels">speels
        <input type="checkbox" name="keuze" value="rustig">rustig
        <input type="checkbox" name="keuze" value="jongetje">jongetje
        <input type="checkbox" name="keuze" value="meisje">meisje
        <input type="checkbox" name="keuze" value="veel aandacht nodig">aandacht
        <input type="checkbox" name="keuze" value="weinig aandacht nodig">weining aandacht
    </fieldset>
    <br>
    <fieldset>
        <legend>Vrije toevoeging</legend>
        <textarea name="" cols="25" rows="15" placeholder="Ik wil een hond omdat..."></textarea>
    </fieldset>
    <br>


    
    <br>
    <button type = "Submit">Submit</button>
    <button type="Reset">Reset</button>
</form>

</body>

</html>