<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
</head>
<body>
     <header>
         <h1>Veld hockey</h1>

     </header>
     <main>
         <section id="intro">
            <img src="images/images.jpeg" alt="Wedstrijd tegen engeland in 2020" width="300">

            <a href="https://www.instagram.com/belredlions/"><h1></h1>  <ion-icon name="logo-instagram"></ion-icon></a>

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
            <h2>geschiedenis van hockey</h2>
            <p>Hockey een sport dat als bedoeling heel hard op voetbal lijkt maar toch
                heel anders. Hockey is uitgevonden door de Engelse in de tijd dat ze India koloniseerden, daarom is het daar ook een heel polulaire sport.
                De eerste keer dat hochey voorkwam in de olympische spelen was in 1908.
            </p>
         </section>
         <section>
             <h2>Uitleg van het spel</h2>
             <p>Bij hockey speel je 11 tegen 11 net zolas bij voetbal. De bedoeling is om in de goal van je tegenstader te scoren.
                 Maar er komen daar wel heel wat regels bij, zolas je mag de bal niet met je voet aanraken want je moet met je sick spelen. Je mag ook niet scoren van waar je wilt, bij hockey heb je een halve cirkel dat toont aan dat je vanaf daar mag scoren.
                 Als je in je eigen cirkel met je voet raakt daan is het PC (Penalty Corner) voor de anderen. In hockey bestaan er 3 soorten kaarten groen, geel, rood een groene kaart is 2 tot 5 minuten op de bank geel 5 a 10 minuten een rood is een schorsing
             </p>
             <h2>spelregels</h2>
             <ul>
                 <li>niet met je voet aanraken</li>
                 <li>de bal mag niet boven de knie van je tegestader (behalve als je op 5 meter saat)</li>
                 <li>je mag niet,in de rug duwen van je tegenstader</li>
                 <li>als je een slaiding tackle doet en je tegenstader raakt is het een gele kaart</li>
             </ul>
             <h2>Top 5 hockey landen</h2>
             <ol>
                 <li>Australië</li>
                 <li>België</li>
                 <li>Nederland</li>
                 <li>India</li>
                 <li>Duitsland</li>
             </ol>
         </section>
     </main>
</body>
</html>